1, 下载镜像文件: debian-testing-amd64-DVD-1.iso
  axel -a http://cdimage.debian.org/cdimage/weekly-builds/amd64/iso-dvd/
2, 制作U盘安装盘:
  cat debian-testing-amd64-DVD-1.iso > /dev/sdx
3, 默认安装的是gnome桌面, 如果想安装别的桌面环境可以在安装过程中不选择安装桌面环境.
  只安装base系统, 完成后再安装需要的桌面环境(以kde为例).

4, 安装kde:
- 将debian-testing-amd64-DVD-1.iso拷贝到U盘, 或者移动硬盘...
- 手动挂载该U盘(当然要用root)
  mount /dev/sdx /media/xxx
- 找到系统镜像在U盘上的位置, e.g. 
  /media/xxx/system-img/debian-testing-amd64-DVD-1.iso
- 创建一个cdrom软链接到"/dev/"
  ln -s /media/xxx/system-img/debian-testing-amd64-DVD-1.iso /dev/sr0
  (如果之前有sr0先将其mv为sr1, 不用担心, 重启后就恢复了)
- 把镜像文件作为源(安装DVD里的kde而不是通过网络, 这样要快很多)
  apt-cdrom add
-  安装kde桌面环境
  apt-get update
  apt-get install task-kde-desktop
- 安装中文环境, 安装后就能正常显示中文, 也会安装fcitx输入法(个人感觉在debian下比ibus好用)
  task-chinese-s-desktop - Simplified Chinese desktop
  kde-l10n-zhcn - Chinese Simplified (zh_CN) localization files for KDE
  task-chinese-s - Simplified Chinese environment
  task-chinese-s-kde-desktop - Simplified Chinese KDE desktop
- 重启后进入kde桌面环境

5, 更改更新源/etc/apt/sources.list
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  ## 163
  #deb http://mirrors.163.com/debian wheezy main contrib non-free
  #deb-src http://mirrors.163.com/debian wheezy main non-free contrib
  #deb http://mirrors.163.com/debian wheezy-proposed-updates main contrib non-free
  #deb-src http://mirrors.163.com/debian wheezy-proposed-updates main contrib non-free
  #deb http://mirrors.163.com/debian wheezy-backports main contrib non-free
  #deb-src http://mirrors.163.com/debian wheezy-backports main contrib non-free

  ## china
  deb http://ftp.cn.debian.org/debian/ wheezy main contrib non-free
  deb-src http://ftp.cn.debian.org/debian/ wheezy main contrib non-free
  deb http://ftp.cn.debian.org/debian/ wheezy-proposed-updates main contrib non-free
  deb-src http://ftp.cn.debian.org/debian/ wheezy-proposed-updates main contrib non-free
  deb http://ftp.cn.debian.org/debian/ wheezy-backports main contrib non-free
  deb-src http://ftp.cn.debian.org/debian/ wheezy-backports main contrib non-free

  # debian security updates
  deb http://security.debian.org/ wheezy/updates main contrib
  deb-src http://security.debian.org/ wheezy/updates main contrib

  # multimedia
  deb http://deb-multimedia.org wheezy main non-free

  # virtualbox
  deb http://download.virtualbox.org/virtualbox/debian wheezy contrib
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  
6, multimedia source warning ?
  sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 1F41B907
  
7, 修改用户(不然sudo不能使用),在文件/etc/sudoers中添加一行, 如下:
  username ALL=(ALL:ALL) ALL
  
8, 安装邮件客户端icedove(其实就是thunderbird, 因为商标问题, 在debian下porting为这个)
apt-get install icedove icedove-l10n-zh-cn

  p.s. 以前备份的thunderbird或者icedove邮件直接拷贝到~/.icedove/xxxx.default/Mail就可以了
    我在备份的时候发现要先创建账户, 然后把自动生成的~/.icedove/xxxx.default/Mail用之前备份的替换掉才可以.

9, virtualBox
- 上面包含了virtualbox的源, apt-get update后直接apt-get install virtualbox-4.2
- 修改"Default Machine Folder", 直接在 "~/.VirtualBox/VirtualBox.xml" 中修改默认路径(VirtualBox VMs)
- 装完virtualbox无法挂载u盘（等外设），在/etc/group里修改用户组，如下：
  vboxusers:x:121:username
  
10, cannot found wifi firmware ?
  apt-get install firmware-iwlwifi

11, wifi驱动
	https://sudolee.googlecode.com/files/rtl_92ce_92se_92de_8723ae_88ee_linux_mac80211_0012.0207.2013.tar.bz2
	Use this source code, just do follow:
		make
		sudo make uninstall
		sudo make install
	p.s. You can also get it from http://www.realtek.com.tw/
	[Note]: Cannot build ? Pls try to do this:
	1, apt-get install build-essential linux-headers-$(uname -r)
	# 第2步可能不需要了，但是很久以前装wheezy wifi驱动的时候需要这一步
	# 如果第一步结束后可以make，就不要ln了
	2, ln -s /usr/src/linux-headers-$(uname -r)/ /lib/modules/$(uname -r)/build
  
12, thinkpad 中键滑屏设置
add code below into /etc/X11/xorg.conf.d/20-thinkpad.conf (creat this file)
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Section "InputClass"
    	Identifier "Trackpoint Wheel Emulation"
    	MatchProduct       "TPPS/2 IBM TrackPoint|DualPoint Stick|Synaptics Inc. Composite TouchPad / TrackPoint|ThinkPad USB Keyboard with TrackPoint|USB Trackpoint pointing device" 
    	MatchDevicePath    "/dev/input/event*"
    	Option             "EmulateWheel"          "true"
    	Option             "EmulateWheelButton"    "2"
    	Option             "Emulate3Buttons"       "false"
    	Option             "XAxisMapping"          "6 7"
    	Option             "YAxisMapping"          "4 5"
EndSection
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
More info:
http://www.thinkwiki.org/wiki/How_to_configure_the_TrackPoint#GPointing_Device_Settings
http://wiki.debian.org/InstallingDebianOn/Thinkpad/Trackpoint

13, cannot mount removeable storage after install debian via usb ? (无法挂载u盘、移动硬盘？)
用u盘安装系统的时候, 系统在/etc/fstab里设置了sdb*的权限, 如下:
将这几行删掉就好了.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	/dev/sr0        /media/cdrom0   udf,iso9660 user,noauto     0       0
	/dev/sdb1       /media/usb0     auto    rw,user,noauto  0       0
	/dev/sdb2       /media/usb1     auto    rw,user,noauto  0       0
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Details-> http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=612119

14, upgrade from wheezy to sid:
[Note]:我是直接从testing更新到unstable的, 如果你安装的stable就要先更新到testing.
a) 把wheezy的/etc/apt/sources.list更新到sid
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	## china
	deb http://ftp.cn.debian.org/debian/ sid main contrib non-free
	deb-src http://ftp.cn.debian.org/debian/ sid main contrib non-free

	# Third Parties Repos
	# Debian Multimedia
	deb http://www.las.ic.unicamp.br/pub/debian-multimedia/ sid main non-free
	# deb-multimedia.org
	deb http://www.deb-multimedia.org sid main non-free

	# Bumblebee
	deb http://suwako.nomanga.net/debian sid main contrib
	deb-src http://suwako.nomanga.net/debian sid main
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
b) apt-get update
c) apt-get dist-upgrade
d) reboot

15, adobe flash player
	howto install: apt-get install flashplugin-nonfree
	howto udate: update-flashplugin-nonfree --install
 Details-> http://wiki.debian.org/FlashPlayer

16, Nivdia Optimus for linux(省电技术)
a) Add archive key to apt keyring. Run as root:
	wget -O - http://suwako.nomanga.net/suwako.asc | apt-key add -
b) Update your /etc/apt/sources.list configuration
	deb http://suwako.nomanga.net/debian sid main contrib
	deb-src http://suwako.nomanga.net/debian sid main
c) apt-get update
d) apt-get install bumblebee bumblebee-nvidia
e) Add yourself to bumblebee group. Run as root, replace $USER with your username:
	adduser $USER bumblebee
f) reboot
Details:
https://github.com/Bumblebee-Project/Bumblebee/wiki/Install-and-usage
https://wiki.debian.org/Bumblebee
http://suwako.nomanga.net/
http://www.nvidia.com/object/optimus_technology.html

17, disable Nepomuk/Strigi Server(这货相当占cpu和内存, 禁掉后无异常)
system settings -> desktop search -> Just disable it, :)
Details-> http://www.ikde.org/tech/kde-tech-nepomuk/

18, install new kernel from aptosid.
a) update /etc/apt/sources.list
	deb http://debian.tu-bs.de/project/aptosid/debian/ sid main fix.main
b) apt-get update
c) aptosid source warning ?
	apt-get install aptosid-archive-keyring
d) apt-get install linux-image-3.8-8.slh.1-aptosid-amd64
e) reboot
[Note]:
	装完新内核需要重新安装virtualbox, 重新安装vbox又需有linux-headers-$(uname -r)
	apt-get install linux-headers-$(uname -r)
	然后再重新安装virtualbox
