

== nGCSx ==
0x3000 0000 ________________ ADDR0   --> A0
							 ADDR1   --> A1
							 ADDR2   --> A2
							 ADDR3
							   ~
							 ADDR24  ---- ~
							 ADDR25
0x2800 0000 ________________ ADDR26

							*nGCS5

nCSA = (nGCS5) | (ADDR24)   "0"=enable
nCSB = (nGCS5) | (~ADDR24)  "0"=enable

address of A [0x2800 0000, 0x2800 0000 + 7]
address of B [0x2800 0000 + 0x0200 0000, 0x2800 0000 + 0x0200 0000 + 7]
2^25 = 0x0200 0000

== Banks ==
BANK0: 0x0000 0000 ~ 0x07FF FFFF		-> Nor flash
BANK1: 0x0800 0000 ~ 0x0FFF FFFF
BANK2: 0x1000 0000 ~ 0x17FF FFFF
BANK3: 0x1800 0000 ~ 0x1FFF FFFF
BANK4: 0x2000 0000 ~ 0x27FF FFFF		-> dm9000
BANK5: 0x2800 0000 ~ 0x2FFF FFFF
BANK6: 0x3000 0000 ~ 0x37FF FFFF		-> SDRAM
BANK7: 0x3800 0000 ~ 0x3FFF FFFF

[Note]: Bank0 address 0~4KB internal SRAM init is not required.

== Nor flash ==
size: 2MB
Address:
	A0~A19 		-- LADDR1~LADDR20
	A20/NC 		-- LADDR21
	A21/NC 		-- LADDR22
Data:
	D0~D15 		-- LDATA0~LDATA15
Other:
	nOE    		-- nOE
	nWE    		-- nWE
	nCE    		-- nGCS0
	nRST/NC		-- nRESET

== DM9000 ==
Adress:
	CMD			-- LADDR2
Data:
	SD0~SD15	-- LDATA0~LDATA15
Other:
	AEN			-- nGCS4
	INT			-- EINT7
	PW_RST		-- nRESET
	IOR			-- nOE
	IOW			-- nWE
	LINK_ACT	-- LAN2_LNK
	SPEED		-- LAN2_SPD

== SDRAM ==
size: 64MB
Address:
	A0~A12		-- LADDR2~LADDR14
Data:
	DQ0~DQ15	-- LDATA0~LDATA15
Other:
	nSCS		-- nGCS6
	nSRAS		-- nSRAS
	nSCAS		-- nSCAS
	nWE			-- nWE
	BA0			-- LADDR24(64MB) .or.  LADDR25(128MB)
	BA1			-- LADDR25(64MB) .or.  LADDR26(128MB)
	SCKE		-- SCKE
	SCLK		-- SCLK0(chip0) / SCLK1(chip1)
	LDQM		-- nWBE0(chip0) / nWBE2(chip1)
	UDQM		-- nWBE1(chip0) / nWBE3(chip1)
--config--
SDRAM on bank6:
ST6[27] = 0b0, use nWBE[3:0]
WS6[26] = disable WAIT
DW6[25:24] = 0b01, 16-bits
Each inner back = 8192 rows * 2048 columns
scke = 1

BWSCON=0000 0001 0000 0000 0000 0000 0000 10 0 = 0x800004
BANKCON6=0b11
banksize = 0b0001 0001
mrsrb6[6:4] = 0b010
64ms - 8192-cycle refresh
row addr = A0 ~ A12
column addr = A0 ~ A9

== Nand flash ==
size: 256MB (K9F2G08U0A)
I/O:
	I/O0~I/O15	-- LDATA0~LDATA15 (只适合K9F1216U0A)
	IO0~IO7		-- LDATA0~LDATA7  (适合K9XXX08UOA-PCB0, XXX=F12/F1G/F2G/F4G/K*G)
Other:
	nCE			-- nFCE
	CLE			-- CLE
	ALE			-- ALE
	nRE			-- nFRE
	nWE			-- nFWE
	RDY/B		-- FRnB

== i2c ==
AT24C02 EEprom

== button ==
4 buttons -- external interrupt

== LEDs ==
4 leds -- gpio, high for light.
nLED_1 -- GPB5
nLED_2 -- GPB6
nLED_3 -- GPB7
nLED_4 -- GPB8

== beep ==
1 beep -- gpio, high for beep.
beep -- GPB0

== Clocks ==
OM[3:2] = 0b00, both main and usb clock use crystal.
XTIrtc/XTOrtc -- 32.768 kHZ
XTIpll/XTOpll -- 12		MHZ

1, Fout = 2*m*Fin/(P*2^S), Fvco = 2*m*Fin/p, m=MDIV+8, p = PDIV+2, s=SDIV
2, 600MHz <= Fvco <= 1.2GHz
3, 200MHz <= FCLKout <= 600MHz
4, Don't set P or M as zero.

config:
	LOCKTIME 0x40000000 = 0xffffffff, max pll lock time.
	CLKDIVN 0x4c000014 = 0x7, FCLK:HCLK:PCLK=1:3:6, UCLK=UPLL
	MPLLCON 0x4c000004 = 0x7d, 1, 1; Fout=532MHz
	UPLLCON	0x4c000008 = 0x38, 2, 2; UCLK=UPLL=48MHz
	CLKCON = 0xfffff0, all enable.
	CLKSLOW = default.
	CAMDIVN = default.
	
	


== Other important signal (s3c2440 spec 1-22) ==
Signal			Input/Output	Desc

-- Bus controller --
OM[1:0]			I				00:boot from nand
								01:16bit(bus width of nGCS0)
								10:32bit(bus width of nGCS0)
								11:CPU in Test mode
ADDR[26:0]		O				Address bus, outputs the mem addr of the corresponding bank.
DATA[31:0]		IO				Data bus, inputs during mem read, outputs during mem write.
								  programmable among 8/16/32-bit.
nGCS[7:0]		O				General chip select, bank select.
nWE				O				Write enable, 表明当前总线周期为写周期.
nOE				O				Output enable, 表明当前总线周期为读周期.
nXBREQ			I				Bus hold request, 用于其他master总线的控制请求.
nXBACK			O				Bus hold acknowledge, 听任其他master总线控制s3c2440A的local bus.
nWAIT			I				nWAIT requests to prolong a current bus cycle.
								只要nWAIT一直为Low, 当前总线周期就不会结束.
-- SDRAM/SRAM --
nSRAS			O				行号选通(row)
nSCAS			O				列号选通(column)
nSCS[1:0]		O				chip select
DQM[3:0]		O				data mask.(Controls output buffers in read mode,
								   and masks input data in write mode, defined in spec of MEM.)
SCLK[1:0]		O				SDRAM clock
SCKE			O				SDRAM clock enable
nBE[3:0]		O				upper/lower byte enable(in case of 16-bit SRAM)
nWBE[3:0]		O				Write byte enable

-- nand flash --
CLE				O				command latch enable
ALE				O				address latch enable
nFCE			O				nand flash chip enable
nFRE			O				nand flash read enable
nFWE			O				nand flash write enable
NCON			I				nand flash configuration	/* If nand flash controller is not used, */
FRnB			I				nand flash ready/busy		/* it has to be pull-up(3.3V). */

-- interrupt control unit --
EINT[23:0]		I				external interrupt request

-- DMA --
nXDREQ[1:0]		I				external DMA request
nXDACK[1:0]		O				external DMA acknowledge

-- UART --
RxD[2:0]		I				UART receives data input
TxD[2:0]		O				UART transmits data output
nCTS[1:0]		I				UART clear to send input signal
nRTS[1:0]		O				UART request to send output signal
UEXTCLK			I				external clock input for UART

-- LCD control unit --
VD[23:0]		O				STN/TFT/SEC TFT:LCD data bus
LCD_PWREN		O				STN/TFT/SEC TFT:LCD panel power enable control signal
VCLK			O				STN/TFT: LCD clock signal
VFRAME			O				STN: LCD frame signal
VLINE			O				STN: LCD line signal
VM				O				STN: VM alternates the polarity of the row and column voltage
VSYNC			O				TFT: 纵向同步信号
HSYNC			O				TFT: 水平同步信号
VDEN			O				TFT: line end signal
STV				O				SEC TFT: SEC TFT LCD panel control signal
CPV				O				SEC TFT: SEC TFT LCD panel control signal
LCD_HCLK		O				SEC TFT: SEC TFT LCD panel control signal
TP				O				SEC TFT: SEC TFT LCD panel control signal
STH				O				SEC TFT: SEC TFT LCD panel control signal
LCD_LPCOE		O				SEC TFT: timing control signal for specific TFT LCD
LCD_LPCREV		O				SEC TFT: timing control signal for specific TFT LCD
LCD_LPCREVB		O				SEC TFT: timing control signal for specific TFT LCD

-- Camera interface --
CAMRESET		O				software reset to the camera
CAMCLKOUT		O				master clock to the camera
CAMPCLK			I				pixel clock from camera
CAMHREF			I				水平同步信号from camera
CAMVSYNC		I				纵向同步信号from camera
CAMDATA[7:0]	I				pixel data from YCbCr

-- ADC --
AIN[7:0]		AI				ADC input. If it is not used pin, it has to be LOW(ground).
Vref			AI				ADC Vref

-- IIC bus --
IICSDA			IO				iic bus data
IICSCL			IO				IIC bus clock

-- IIS bus --
I2SLRCK			IO				iis bus channel select clock
I2SSDO			O				iis bus serial data output
I2SSDI			I				iis bus serial data input
I2SSCLK			IO				iis bus serial clock
CDCLK			O				CODEC system clock

-- AC'97 --
AC_SYNC			O				48 kHZ fixed rate sample sync
AC_BIT_CLK		IO				12.288 MHZ serial data clock
AC_nRESET		O				AC'97 master H/W reset
AC_SDATA_IN		I				serial, time division multiplexed, AC'97 input stream
AC_SDATA_OUT	O				serial, time division multiplexed, AC'97 output stream

-- Touch screen --
nXPON			O				plus X-axis on-off control signal
XMON			O				minus X-axis on-off control signal
nYPON			O				plus Y-axis on-off control signal
YMON			O				minus Y-axis on-off control signal

-- USB host --
DN[1:0]			IO				data(-) from USB host.(Need to 15K ohm pull-down)
DP[1:0]			IO				data(+) from USB host.(Need to 15K ohm pull-down)

-- USB device --
PDN0			IO				data(-) for USB peripheral.
								  (Need to 470K ohm pull-down for power consumption in sleep mode)
PDP0			IO				data(+) for USB peripheral.(Need to 1.5K ohm pull-up)

-- GPIO --
GPn[129:0]		IO				general input/output ports (Some output only)













