小标题中的%%,表示perl以外的内容.

1, 元字符
	a, 量词 (量词指定前一条目重复出现的次数,所以必须跟在某个条目之后)
		*) >=0
		+) >=1
		?) 0|1
%%
		\{n,m\} .or. {n,m} i.e. n~m次
		\{n,\} .or. {n,} i.e. 至少n次
		\{n\} .or. {n} i.e. n次
		
		
	b,
		.) 通配任意单字符,换行除外.
		\) 转义字符, 使元字符回复文本字面含义
	c, 模式分组和反向引用
		()) 模式分组
		\1) 反斜杠后面跟一个数字n表示反引用已经匹配的第n组的模式
			p.s. 如何计算第几组?只需要数每对括号的左边(包括嵌套)的个数, perl可以指定相对位置\g{n}
	d, 择一匹配
		|）先匹配左边再匹配右边

2, 字符集
	a,
		[]) 匹配括号中的其中一个字符,使用‘-’表示范围.
			-> [china]模式中任意字符可以被匹配,e.g. "cchhiinnaa"回全部匹.
			-> [a-zA-Z] 表示匹配所有字母,[0-9] 表示匹配所有数字.
			p.s. "-"在"[]"以外没有特殊含义.
		^) 脱字符
			[^a-k] 表示这些字符除外.
	b, 字符集简写
		\w) 单词字符集合(i.e. [a-zA-Z0-9_]),注意是否包含下划线和连词符.
		\d) 数字集合(有些工具不支持.当然,perl支持).
		\s) 空白字符集合, i.e. [\f\t\n\r]
			p.s. perl5中加入\v匹配纵向的空白 + \R匹配任意类型的断行, 知道linux和windows断行的区别吗?
	c, 字符集反义
		[^\w] = \W
		[^\d] = \D
		[^\s] = \S
		p.s. 这些字符集可以作为单独的模式,也可以作为"[]"中的一部分.
%%
	d, POSIX字符集,必须带上"[]".
		[:lower:] 小写字母
		[:upper:] 大写字母
		[:alpha:] 匹配英文字幕和"!",不包含"_"
		[:allnum:] 数字
		[:digit:] 数字
		[:punct:] 标点
		[:print:] 可显示字符
		[:xdigit:] 16进制数字
		[:blank:] 空格和tab
		[:graph:] 非空格
		[:space:] 空白
		[.xx.] 排序符号,有些local里,多个字符表示一个字符(捆绑)
		[=x=] 等价字符集,有些local里,一个字母有多种写法.
		

3, 锚位
	a, 字符串锚位
		^) 表示字符串的开头.(在字符集中代表脱字符)
		$) 表示字符串结尾
	b, 单词锚位
		\b) 单词边界锚位, 单词首部或者尾部
			p.s. 这里的单词指的是之前提到的"\w"字符集.
		\B) "\b"的补集,i.e. 非单词边界.\b以外的所有情况.
